# Realtime-Database-Reusuable-Code

./: README.md
Coupongeneration/: settings.gradle
Coupongeneration/app/: build.gradle  google-services.json
Coupongeneration/app/src/androidTest/java/com/example/coupongeneration/: ExampleInstrumentedTest.kt
Coupongeneration/app/src/main/: AndroidManifest.xml
Coupongeneration/app/src/main/res/layout/: activity_general_coupon.xml  activity_item_coupon2.xml  activity_main.xml  content_item_coupon.xml
Coupongeneration/app/src/main/res/navigation/: nav_graph.xml
Coupongeneration/app/src/main/res/values/: strings.xml  themes.xml
Coupongeneration/app/src/main/res/values-night/: themes.xml
Coupongeneration/gradle/wrapper/: gradle-wrapper.properties
RealtimeDatabaseReusuablecodedoc/: build.gradle  gradle.properties  settings.gradle
RealtimeDatabaseReusuablecodedoc/app/: build.gradle  google-services.json
RealtimeDatabaseReusuablecodedoc/app/src/: google-services.json
RealtimeDatabaseReusuablecodedoc/app/src/androidTest/java/com/example/realtimedatabasereusuablecodedoc/: ExampleInstrumentedTest.kt
RealtimeDatabaseReusuablecodedoc/app/src/main/: AndroidManifest.xml
RealtimeDatabaseReusuablecodedoc/app/src/main/java/com/example/realtimedatabasereusuablecodedoc/: ActiveMenuRecycler.kt  ActiveMenuRecyclerSingleselectAdapter.kt  ActiveRestaurantRecycler.kt  ActiveRestaurantRecyclerSingleselectAdapter.kt  AdminDatabaseManipulator.kt  AppFeedback.kt  AppFeedbackDC.kt  CartItemAdapter.kt  ChatSearch.kt  CheckoutActivity.kt  ChooseFavorite.kt  CouponAdapter.kt  CurrentReviews.kt  CustomerActiveOrders.kt  CustomerCheckout.kt  CustomerCheckoutAdapter.kt  CustomerCheckoutDC.kt  CustomerPastOrders.kt  CustomerReceipt.kt  DiceRoll.kt  DistanceComparison.kt  DistanceFilterAdapter.kt  FavoriteRestaurants.kt  FavoriteRestaurantsMultiselectAdapter.kt  GeneralCoupon.java  GeneralCoupon.kt  HomeCustomer.kt  HomeMerchant.kt  ItemLocation.kt  ItemMenu.kt  ItemMenuItem.kt  ListItem.kt  LocationActivity.kt  LocationDC.kt  LocationViewEditMultiselectAdapter.kt  MainActivity.kt  MainActivity2.kt  MenuAdd.kt  MenuAddMenuItemViewAdd.kt  MenuAddMenuItemViewAddMultiselectAdapter.kt  (+45 more)
RealtimeDatabaseReusuablecodedoc/app/src/main/java/com/example/realtimedatabasereusuablecodedoc/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
RealtimeDatabaseReusuablecodedoc/app/src/main/res/drawable/: Test1.txt  add_rectangle.xml  bread.xml  cake.xml  dice_1.xml  dice_2.xml  dice_3.xml  dice_4.xml  dice_5.xml  dice_6.xml  drink.xml  hamburger_icon.xml  message_background.xml  pizza.xml
RealtimeDatabaseReusuablecodedoc/app/src/main/res/layout/: activity_active_menu_recycler.xml  activity_active_restaurant_recycler.xml  activity_admin_database_manipulator.xml  activity_app_feedback.xml  activity_chat_search.xml  activity_choose_favorite.xml  activity_current_reviews.xml  activity_customer_active_orders.xml  activity_customer_checkout.xml  activity_customer_past_orders.xml  activity_customer_receipt.xml  activity_dice_roll.xml  activity_favorite_restaurants.xml  activity_home_customer.xml  activity_home_merchant.xml  activity_item_location.xml  activity_item_menu.xml  activity_item_menu_item.xml  activity_main.xml  activity_menu_add.xml  activity_menu_add_menu_item_view_add.xml  activity_menu_add_restaurant_view_add.xml  activity_menu_customer_ordering.xml  activity_menu_item_add.xml  activity_menu_item_management.xml  activity_menu_item_view_edit.xml  activity_menu_management.xml  activity_merchant_menu.xml  activity_merchant_profile.xml  activity_messaging.xml  activity_order_payment.xml  activity_order_receipt_details.xml  activity_orders_options.xml  activity_profile.xml  activity_qrcode.xml  activity_registration.xml  activity_restaurant_add.xml  activity_restaurant_edit.xml  activity_restaurant_management.xml  activity_restaurant_search.xml  (+19 more)
RealtimeDatabaseReusuablecodedoc/app/src/main/res/menu/: cart_menu.xml  home_nav_bar.xml  merchant_item.xml  view_edit_menu.xml
RealtimeDatabaseReusuablecodedoc/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RealtimeDatabaseReusuablecodedoc/app/src/main/res/values-es-rMX/: strings.xml
RealtimeDatabaseReusuablecodedoc/app/src/main/res/values-night/: themes.xml
RealtimeDatabaseReusuablecodedoc/app/src/test/java/com/example/realtimedatabasereusuablecodedoc/: ExampleUnitTest.kt
RealtimeDatabaseReusuablecodedoc/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
