<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    android:orientation="vertical"
    tools:context=".ItemCoupon">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="110dp"
        android:text="Specific Coupon Generation!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/menuSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/priceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Original Price Per Item: "
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Number of uses for coupon"
        android:id="@+id/totalUses"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/minimumPurchases"
        android:hint="Minimum Amount before coupon becomes active"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Percent"
        android:id="@+id/discountTypeButton"></Button>

    <EditText
        android:id="@+id/discountAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter The Discount Amount"
        android:inputType="number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calculate"
        android:id="@+id/calcButton"></Button>

    <TextView
        android:id="@+id/newPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Discounted Price: "
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Expiration Date"
        android:id="@+id/dateButton"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Create Coupon"
        android:id="@+id/createCouponButton"></Button>

</LinearLayout>