<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/design_default_color_background"
    tools:context=".AdminDatabaseManipulator">

    <ImageView
        android:id="@+id/shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Database Manipulator"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/etUserName"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:hint="User Name"
        android:layout_marginTop="30dp"
        android:background="@drawable/input"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnRead"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="@drawable/login_btn"
            android:layout_marginTop="15dp"
            android:text="Read"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="@drawable/login_btn"
            android:layout_marginTop="15dp"
            android:text="Delete"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:text="First Name: "/>

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:text="Last Name: "/>

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:text="Age: "/>




</LinearLayout>