<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/design_default_color_background"
    tools:context=".MenuAdd">

    <ImageView
        android:id="@+id/shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a New Menu"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:hint="Name of Menu"
        android:layout_marginTop="30dp"
        android:background="@drawable/input"/>


    <EditText
        android:id="@+id/etStreetAddress"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:hint="Street Address"
        android:layout_marginTop="30dp"
        android:background="@drawable/input"/>

    <EditText
        android:id="@+id/etCity"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:hint="City"
        android:layout_marginTop="30dp"
        android:background="@drawable/input"/>

    <EditText
        android:id="@+id/etState"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:hint="State"
        android:layout_marginTop="30dp"
        android:background="@drawable/input"/>

    <EditText
        android:id="@+id/etZip"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:hint="ZipCode"
        android:layout_marginTop="30dp"
        android:background="@drawable/input"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:hint="Description"
        android:layout_marginTop="30dp"
        android:background="@drawable/input"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@drawable/login_btn"
        android:layout_marginTop="15dp"
        android:text="Create"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>

