<?xml version="1.0" encoding="utf-8"?>

<!-- This is the customer home page UI that they will see when they login-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- This creates the navigation bar found at the bottom of the screen -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/message_btn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:src="@drawable/chat"
                android:layout_weight = "1"
                >
            </ImageButton>

            <ImageButton
                android:id="@+id/map_btn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:src="@drawable/map"
                android:layout_weight = "1"
                >
            </ImageButton>

            <ImageButton
                android:id="@+id/home_btn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:src="@drawable/home"
                android:layout_weight = "1">
            </ImageButton>

            <ImageButton
                android:id="@+id/notif_btn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:src="@drawable/notifications"
                android:layout_weight = "1">

            </ImageButton>

            <ImageButton
                android:id="@+id/profile_btn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:src="@drawable/person"
                android:layout_weight = "1">
            </ImageButton>

        </LinearLayout>



    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <!-- Allows user to scroll page -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="20dp"
                android:background="#f29c45"
                android:orientation="horizontal">



                <!--Displays button for reservations, reviews, and orders on screen in cards-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="0dp">

                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="#f29c45">

                        <Button
                            android:id="@+id/ch_message_btn"
                            android:includeFontPadding="false"
                            android:layout_height="80dp"
                            android:layout_width="140dp"
                            android:text="@string/reservations"
                            android:textSize="12sp"
                            android:layout_marginEnd="10dp"
                            android:drawableTop="@drawable/chat"
                            android:backgroundTint="#d0d3cf"
                            android:textColor="@color/black"
                            />

                        <Button
                            android:id="@+id/ch_create_review_btn"
                            android:includeFontPadding="false"
                            android:layout_below="@+id/ch_message_btn"
                            android:layout_height="80dp"
                            android:layout_width="140dp"
                            android:text="@string/create_reviews"
                            android:textSize="12sp"
                            android:layout_marginEnd="10dp"
                            android:drawableTop="@drawable/star_border"
                            android:backgroundTint="#d0d3cf"
                            android:textColor="@color/black"
                            />

                        <Button
                            android:id="@+id/ch_orders_btn"
                            android:includeFontPadding="false"
                            android:layout_toEndOf="@+id/ch_create_review_btn"
                            android:layout_height="80dp"
                            android:layout_width="140dp"
                            android:text="@string/orders"
                            android:textSize="15sp"
                            android:layout_marginStart="10dp"
                            android:drawableTop="@drawable/fastfood"
                            android:backgroundTint="#d0d3cf"
                            android:textColor="@color/black"/>

                        <Button
                            android:id="@+id/mh_past_reviews_btn"
                            android:includeFontPadding="false"
                            android:layout_toEndOf="@+id/ch_create_review_btn"
                            android:layout_below="@id/ch_orders_btn"
                            android:layout_height="80dp"
                            android:layout_width="140dp"
                            android:text="@string/past_reviews"
                            android:textSize="12sp"
                            android:layout_marginStart="10dp"
                            android:drawableTop="@drawable/star_half"
                            android:backgroundTint="#d0d3cf"
                            android:textColor="@color/black"/>

                        <Button
                            android:id="@+id/ch_roll_dice"
                            android:layout_width="140dp"
                            android:layout_height="80dp"
                            android:layout_below="@id/ch_create_review_btn"
                            android:backgroundTint="#d0d3cf"
                            android:drawableTop="@drawable/square"
                            android:includeFontPadding="false"
                            android:text="@string/roll_dice"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_marginEnd="10dp"/>

                        <Button
                            android:id="@+id/favorite"
                            android:layout_width="140dp"
                            android:layout_height="80dp"
                            android:layout_below="@id/ch_create_review_btn"
                            android:layout_toEndOf="@id/ch_roll_dice"
                            android:backgroundTint="#d0d3cf"
                            android:drawableTop="@drawable/heart"
                            android:includeFontPadding="false"
                            android:text="@string/favorite_restaurants"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_marginStart="10dp"
                            />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <!-- Creates the search bar to search for restaurants -->
            <LinearLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:weightSum="6"
                android:orientation="horizontal">
                <!-- This is the search bar  -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/restaurantSearchCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_weight="4">

                    <!-- Recycler view showing the list of restaurants-->
                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/restaurantSearchBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:iconifiedByDefault="false"
                        app:queryHint="Search Restaurants"
                        app:queryBackground="@android:color/transparent"/>

                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/distanceFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#d0d3cf"
                    android:textColor="@color/black"
                    android:text="@string/filter_by_distance"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <!-- Layout to look for coupons -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/restaurantSearchRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card"
                tools:listitem="@layout/restaurant_search_card" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/add_rectangle"
                android:layout_margin="10dp"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/comment1"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/find_your_next_mealsteal"
                    android:textSize="25sp"
                    android:textStyle="italic"
                    android:textColor="@color/black">
                </TextView>

                <Button
                    android:id="@+id/comment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/comment1"
                    android:text="@string/browse_coupons"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:backgroundTint="#d0d3cf"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true">

                </Button>


                <ImageView
                    android:id="@+id/food_image"
                    android:layout_width="170dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/hamburger"
                    android:layout_toEndOf="@id/comment1"
                    android:layout_marginTop="5dp">

                </ImageView>
            </RelativeLayout>

            <!-- Buttons for local food options-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/looking_for_some_local_options"
                    android:textAllCaps="true"
                    android:textStyle="italic"
                    android:textSize="20sp">
                </TextView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ch_hamburger"
                        android:layout_width="55dp"
                        android:layout_height="47dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        app:srcCompat="@drawable/hamburger_icon" />

                    <ImageView
                        android:id="@+id/ch_drinks"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_toEndOf="@id/ch_hamburger"
                        app:srcCompat="@drawable/drink" />

                    <ImageView
                        android:id="@+id/ch_pizza"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_toEndOf="@id/ch_drinks"
                        app:srcCompat="@drawable/pizza" />

                    <ImageView
                        android:id="@+id/ch_dessert"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:layout_toEndOf="@id/ch_pizza"
                        app:srcCompat="@drawable/cake" />

                    <ImageView
                        android:id="@+id/ch_bakery"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:layout_toEndOf="@id/ch_dessert"
                        app:srcCompat="@drawable/bread" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>