<?xml version="1.0" encoding="utf-8"?>
<!--ScrollView allows the user to be able to scroll the page up or down-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    tools:context=".Profile">

    <!--LinearLayout is used to order each item in a vertical orientation-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Relative View is used on the top section to
        have the items position in specific areas in relation
        to other items-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="20dp"
            android:background="#f29c45">

            <!--Displays profile image on screen-->
            <ImageView
                android:id="@+id/user_image"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/addimage"
                android:layout_marginLeft="95dp"
                />

            <!--Displays name on screen-->
            <TextView
                android:id="@+id/name_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/user_image"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="-35dp"
                android:includeFontPadding="false"
                android:text="Johnny's Hamburgers"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSave"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_alignBottom="@+id/name_field"
                android:layout_marginBottom="-50dp"
                android:text="@string/save"
                android:visibility="gone"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#f29c45">

            <!--Displays title on screen-->
            <TextView
                android:id="@+id/AccountTitle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/account_info"
                android:textColor="#000"
                android:textSize="30sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/first_name"
                android:id="@+id/tvFName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfFName"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:focusableInTouchMode="false"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/last_name"
                android:id="@+id/tvLName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfLName"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:focusableInTouchMode="false"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/user_name"
                android:id="@+id/tvUName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfUName"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:focusableInTouchMode="false"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/password"
                android:id="@+id/tvPWord"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfPWord"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:focusableInTouchMode="false"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/email"
                android:id="@+id/tvEmail"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfEmail"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:focusableInTouchMode="false"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/phone"
                android:id="@+id/tvPhone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfPhone"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:focusableInTouchMode="false"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/address"
                android:id="@+id/tvAddress"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfAddress"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:focusableInTouchMode="false"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/payment"
                android:id="@+id/tvPayment"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:focusableInTouchMode="false"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--Displays edit button on screen-->
            <Button
                android:id="@+id/btnEdit"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:backgroundTint="#d0d3cf"
                android:textColor="@color/black"
                android:text="@string/edit" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:backgroundTint="#d0d3cf"
                android:textColor="@color/black"
                android:text="@string/logout" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>




















