<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="20dp"
            android:background="#f29c45">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/hamburger"
                android:layout_marginLeft="95dp"
                />

            <TextView
                android:id="@+id/name_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@+id/user_image"
                android:includeFontPadding="false"
                android:text="Johnny's Hamburgers"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#f29c45">

            <TextView
                android:id="@+id/AccountTitle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Account Info"
                android:textColor="#000"
                android:textSize="30sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:hint="Name"
                android:id="@+id/tvName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="Password"
                android:id="@+id/tvPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="Email"
                android:id="@+id/tvEmail"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="Phone"
                android:id="@+id/tvPhone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="Address"
                android:id="@+id/tvAddress"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="Payment"
                android:id="@+id/tvPayment"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button

                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:text="Edit" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>




















