<?xml version="1.0" encoding="utf-8"?>

<!-- This is the merchant home page UI for when they login -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- This is the navigation bar at the bottom for the user to pick activities-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/message_btn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:src="@drawable/chat"
                android:layout_weight = "1"
                >
            </ImageButton>

            <ImageButton
                android:id="@+id/map_btn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:src="@drawable/map"
                android:layout_weight = "1"
                >
            </ImageButton>

            <ImageButton
                android:id="@+id/home_btn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:src="@drawable/home"
                android:layout_weight = "1">
            </ImageButton>

            <ImageButton
                android:id="@+id/notif_btn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:src="@drawable/notifications"
                android:layout_weight = "1">

            </ImageButton>

            <ImageButton
                android:id="@+id/profile_btn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:src="@drawable/person"
                android:layout_weight = "1">
            </ImageButton>

        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <!-- The rest of the page uses this scroll view to go up or down the page-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <!-- This is the layout for the top portion with the reservation, orders,
             and check reviews buttons-->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="20dp"
                android:background="#f29c45"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="0dp">

                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="#f29c45">

                        <Button
                            android:id="@+id/mh_reservations_btn"
                            android:includeFontPadding="false"
                            android:layout_height="60dp"
                            android:layout_width="180dp"
                            android:text="Reservations"
                            android:textSize="12sp"
                            android:drawableLeft="@drawable/chat"
                            android:backgroundTint="#d0d3cf"
                            android:textColor="@color/black"
                            />

                        <Button
                            android:id="@+id/mh_orders_btn"
                            android:includeFontPadding="false"
                            android:layout_below="@+id/mh_reservations_btn"
                            android:layout_height="60dp"
                            android:layout_width="180dp"
                            android:text="Orders"
                            android:textSize="15sp"
                            android:drawableLeft="@drawable/fastfood"
                            android:backgroundTint="#d0d3cf"
                            android:textColor="@color/black"/>

                        <Button
                            android:id="@+id/mh_past_reviews_btn"
                            android:includeFontPadding="false"
                            android:layout_below="@id/mh_orders_btn"
                            android:layout_height="60dp"
                            android:layout_width="180dp"
                            android:text="Check Reviews"
                            android:textSize="12sp"
                            android:drawableLeft="@drawable/star_half"
                            android:backgroundTint="#d0d3cf"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <!-- This section displays the search bar for the merchant to search their restaurants -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/restaurantMaterialCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/restaurantSearchBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:iconifiedByDefault="false"
                        app:queryHint="Search Restaurants"
                        app:queryBackground="@android:color/transparent"/>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <!-- Section for merchant to create coupons -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/add_rectangle"
                android:layout_margin="10dp"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/coupon_comment1"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Create Your Next MealSteal!"
                    android:textSize="25sp"
                    android:textStyle="italic"
                    android:textColor="@color/black">
                </TextView>

                <Button
                    android:id="@+id/coupon_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/coupon_comment1"
                    android:text="Create Coupons"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:backgroundTint="#d0d3cf"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true">
                </Button>

                <ImageView
                    android:id="@+id/coupon_image"
                    android:layout_width="180dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/hamburger"
                    android:layout_toEndOf="@id/coupon_comment1">

                </ImageView>
            </RelativeLayout>

            <!-- Section for merchant to Edit their restaurant locations -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/add_rectangle"
                android:layout_margin="10dp"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/menu_comment_1"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Your Locations"
                    android:textSize="25sp"
                    android:textStyle="italic"
                    android:textColor="@color/black">
                </TextView>

                <Button
                    android:id="@+id/location_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/menu_comment_1"
                    android:text="Edit Locations"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:backgroundTint="#d0d3cf"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true">
                </Button>

                <ImageView
                    android:id="@+id/menu_image"
                    android:layout_width="180dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/map_location"
                    android:layout_toEndOf="@id/menu_comment_1">

                </ImageView>
            </RelativeLayout>

            <!-- Section for merchant to edit menu -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/add_rectangle"
                android:layout_margin="10dp"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/location_comment_1"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Your Menus"
                    android:textSize="25sp"
                    android:textStyle="italic"
                    android:textColor="@color/black">
                </TextView>

                <Button
                    android:id="@+id/menu_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/location_comment_1"
                    android:text="Edit Menus"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:backgroundTint="#d0d3cf"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true">
                </Button>

                <ImageView
                    android:id="@+id/real_menu"
                    android:layout_width="180dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/real_menu"
                    android:layout_toEndOf="@id/location_comment_1">

                </ImageView>
            </RelativeLayout>

            <!-- Section for merchants to edit menu items -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/add_rectangle"
                android:layout_margin="10dp"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/menu_item_comment_1"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Your Menu Items"
                    android:textSize="25sp"
                    android:textStyle="italic"
                    android:textColor="@color/black">
                </TextView>

                <Button
                    android:id="@+id/menu_item_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/menu_item_comment_1"
                    android:text="Edit Menu Items"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:backgroundTint="#d0d3cf"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true">
                </Button>

                <ImageView
                    android:id="@+id/menu_item_image"
                    android:layout_width="180dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/real_menu_item"
                    android:layout_toEndOf="@id/menu_item_comment_1">

                </ImageView>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>