<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">
    >

    <!-- This creates the navigation bar found at the bottom of the screen -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/message_btn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:src="@drawable/chat"
                android:layout_weight = "1"
                >
            </ImageButton>

            <ImageButton
                android:id="@+id/map_btn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:src="@drawable/map"
                android:layout_weight = "1"
                >
            </ImageButton>

            <ImageButton
                android:id="@+id/home_btn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:src="@drawable/home"
                android:layout_weight = "1">
            </ImageButton>

            <ImageButton
                android:id="@+id/qr_btn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:src="@drawable/qr_code"
                android:layout_weight = "1">

            </ImageButton>

            <ImageButton
                android:id="@+id/profile_btn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:src="@drawable/person"
                android:layout_weight = "1">
            </ImageButton>

        </LinearLayout>



    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <!-- Allows user to scroll page -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent"
        >

    <!--LinearLayout is used to order each item in a vertical orientation-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Relative View is used on the top section to
        have the items position in specific areas in relation
        to other items-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="20dp"
            android:background="#f29c45"
            >

            <!--Displays the user's profile image on screen -->
            <ImageView
                android:id="@+id/user_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/empty_user"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <!--Displays title on screen-->
            <TextView
                android:id="@+id/AccountTitle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/account_info"
                android:textColor="#000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnSave"
                android:background="#f29c45"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:text="@string/save"
                android:visibility="gone"/>

            <!--Repetition of cards that display user's information that can be edited-->
            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/first_name"
                android:id="@+id/tvFName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfFName"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:focusableInTouchMode="false"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/last_name"
                android:id="@+id/tvLName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfLName"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:focusableInTouchMode="false"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/user_name"
                android:id="@+id/tvUName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfUName"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:focusableInTouchMode="false"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/password"
                android:id="@+id/tvPWord"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfPword"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:focusableInTouchMode="false"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/email"
                android:id="@+id/tvEmail"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfEmail"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:focusableInTouchMode="false"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/phone"
                android:id="@+id/tvPhone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfPhone"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:focusableInTouchMode="false"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/address"
                android:id="@+id/tvAddress"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfAddress"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:focusableInTouchMode="false"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/payment"
                android:id="@+id/tvPayment"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:focusableInTouchMode="false"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--Displays edit button on screen-->
        <Button
            android:id="@+id/btnEdit"
            android:background="#f29c45"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            app:backgroundTint="#d0d3cf"
            android:textColor="@color/black"
            android:text="@string/edit" />

            <Button
                android:id="@+id/btnSignout"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:backgroundTint="#d0d3cf"
                android:textColor="@color/black"
                android:text="@string/logout" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>





















