<?xml version="1.0" encoding="utf-8"?>

<!-- This is the card that shows the coupon on the checkout page -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    app:cardMaxElevation="4dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/orange">

        <!-- This section represents the coupon description -->
            <TextView
                android:id="@+id/textLocation"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Coupon Description"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:padding="5dp"/>

        <!-- This section represents the coupon expiration date -->
            <TextView
                android:id="@+id/textAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/textLocation"
                android:layout_gravity="center_vertical"
                android:text="Expiration Date"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_weight="0"
                android:padding="5dp"
                android:layout_marginEnd="10dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>