<?xml version="1.0" encoding="utf-8"?>

<!-- This cars is used in the restaurant search recycler view -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    app:cardMaxElevation="4dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/orange">

            <!-- Displays the image used for the restaurant -->
            <ImageView
                android:id="@+id/imgLocation"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/person"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                />

            <!-- Declares the Name of the restaurant -->
            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/imgLocation"
                android:gravity="center"
                android:text="@string/restaurant_name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!-- Declares the Address of the restaurant -->
            <TextView
                android:id="@+id/textAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/textName"
                android:layout_toEndOf="@+id/imgLocation"
                android:gravity="center"
                android:text="@string/address"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                />

            <!-- Declares the Distance of the restaurant -->
            <TextView
                android:id="@+id/textDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/textAddress"
                android:layout_toEndOf="@+id/imgLocation"
                android:gravity="center"
                android:text="@string/distance"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                />

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>